<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mi estilo.css">
</head>
<body>
    <div class="contenedor alinearcentro">
        <div class="tarjeta"> 
            <div class="cabecera colorfondoazulclaro">
                <img src="" alt="" sizes="" srcset="">
                <span>jessica monserrath soberon pimentel</span>
           </div>
           <div class="cuerpo">
                <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. quam natus saepe nam quia cum impedit porro illum eos iusto 
                 esse fugit explicabo, cumque repudiandae, delectus quo, laudantium voluptatum distinctio.</p>
            </div>
            <div class="pie colorfondoazulclaro">
                <button type="button">solocitar</button>
            </div>
        </div>
    </div>
</body>
</html>